{"decimalNumberSign":",","dateFormat":"MONTH_DAY_YEAR_DOT","currencyFormat":"din","currencyDisplayValue":"Din","qrCodeSizeInPixel":"130","qrCodeErrorCorrectionLevel":"MEDIUM_levelM","language":"rs","minGlassSurface":"0.1","copies":"23","defaultDimensionsWidth":"44","defaultDimensionsHeight":"55","increaseButtonOneValue":102,"increaseButtonTwoValue":222,"increaseButtonThreeValue":333,"header":"STAKLO RAM PLUS S.Z.T.R. poslovnica Kruscic","footer":"Hvala Vam na poverenju!","printer":"ScepanTestPrinter"}