{
  "name": "backend",
  "version": "1.0.0",
  "description": "Aplikacija za obracun obrade ramova i stakla",
  "main": "server.js",
  "scripts": {
    "test": "Caooooo"
  },
  "keywords": [
    "nodejs",
    "express",
    "sqlite3",
    "restapi"
  ],
  "author": "Scepan",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "puppeteer": "^20.9.0",
    "sqlite3": "^5.1.6"
  }
}
